*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



.container{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('trvl.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 50px;
    cursor: pointer;

}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;

}
.coll h1{
    color: #fff;
    font-size: 100px;
    padding: 50px;
}

 .places{
    position: relative;
    width: 100%;
    height: 100%;  
    top: 40px;
    background: none;
    border: 1px solid #000;
    border-radius: 10px;
    padding-bottom: 20px;
    z-index: 1;
}

 


.row{
    display: inline-block;
    height: 88%;
    align-items: center;
}


.col{
    flex-basis: 50%;

}




.card{
    width: 210px;
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(cnm/08.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}

 .card h5{
    
    color: #fff;
    padding: -3000px;
}


.card p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}

.card:hover{
    
    transform: translateY(-10px);
}